url=jdbc:mysql://127.0.0.1:3306/educationSystem?useSSL=false&serverTimezone=UTC&useServerPrepStmts=true
username=root
password=2900584594
driverClassName=com.mysql.cj.jdbc.Driver
initialSize=5
maxActive=10
maxWait=3000